{
  "name": "com.displayxr.unity",
  "displayName": "DisplayXR",
  "version": "2.19.1",
  "unity": "2022.3",
  "description": "Unity plugin for DisplayXR OpenXR runtime enabling stereo rendering on 3D light field displays. Provides display-centric and camera-centric stereo rig authoring, Kooima asymmetric frustum projection, 2D UI overlay support, and in-editor preview.",
  "keywords": [
    "xr",
    "openxr",
    "3d-display",
    "stereo",
    "displayxr",
    "light-field",
    "xreditorsubsystem"
  ],
  "author": {
    "name": "DisplayXR contributors",
    "url": "https://github.com/DisplayXR/displayxr-unity"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/DisplayXR/displayxr-unity.git"
  },
  "dependencies": {
    "com.unity.xr.management": "4.4.0",
    "com.unity.inputsystem": "1.4.4"
  },
  "samples": [
    {
      "displayName": "Default Input Controller",
      "description": "WASD + mouse-look + Tab cycle + V mode-toggle + Space reset + F11 fullscreen + I screenshot + ESC quit. Attach to your rig camera GameObject(s). Was a plugin Runtime/ component up to v1.5.8; moved here so apps can own / fork / replace input policy. See README for the `mouseLookEnabled` opt-out and other inspector fields.",
      "path": "Samples~/DefaultInputController"
    },
    {
      "displayName": "Basic Scene",
      "description": "Minimal camera-centric stereo setup with a few objects for testing.",
      "path": "Samples~/BasicScene"
    },
    {
      "displayName": "URP Basic Scene",
      "description": "URP smoke test for the stereo rig. Same content as Basic Scene; open URPBasicScene.unity and press Play to verify the SRP camera-callback path. Requires URP installed in the host project.",
      "path": "Samples~/URPBasicScene"
    },
    {
      "displayName": "Display Scene",
      "description": "Crate test scene matching the native reference app, with full stereo rig controls.",
      "path": "Samples~/DisplayScene"
    },
    {
      "displayName": "Splash Screen",
      "description": "DisplayXR-branded boot splash (logo + 'for Unity') rendered on the zero-disparity plane, then loads your first scene. The splash is on by default (no wiring needed); use this sample only to customize it as an explicit scene. Opt out via Manifest Settings > Boot Splash > Disable DisplayXR Splash. See the sample README.",
      "path": "Samples~/SplashScreen"
    },
    {
      "displayName": "Transparent Avatar",
      "description": "Alpha-native transparent overlay (issue #57) — capsule avatar floats above the desktop with click-through. Windows + macOS standalone.",
      "path": "Samples~/TransparentAvatar"
    },
    {
      "displayName": "Face Viewer (Billboard)",
      "description": "Billboard component that rotates an object to always face the tracked viewer's head, derived from the rendered stereo eye poses (with camera-transform fallback). README covers the head-position helper and the raw physical-space eye/window APIs for advanced head-coupled effects.",
      "path": "Samples~/FaceViewer"
    },
    {
      "displayName": "Window Space UI Mouse Router",
      "description": "Makes the UI rendered by DisplayXRWindowSpaceUI clickable (#268). The wsui component drives your Canvas as a private WorldSpace canvas rendered by a hidden offscreen camera, so GraphicRaycaster never hits anything and buttons/sliders are dead out of the box. Drop this router on the same GameObject and they work. Input policy is app-owned, so fork it freely — see the README for the Y-flip and ignoreReversedGraphics traps.",
      "path": "Samples~/WindowSpaceUI"
    },
    {
      "displayName": "Minimal Transparent",
      "description": "Smallest working alpha-native transparent overlay scene (~60 lines). Teaching sample — README walks through the three-mechanism pipeline, the OpenXR extensions in use, and the layer ownership map. Windows + macOS standalone.",
      "path": "Samples~/MinimalTransparent"
    }
  ]
}
